<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" <meta name="viewport" content="width=device-width" />
    <title>HER Empowerment</title>
    <link rel="stylesheet" href="C:\Users\Sharon\Documents\Udacity Class\style\mainhouse.css" <body>
    <div id="homepage">

        <nav class="homenavigationbar">

            <ul>
                <h1 class="title">HER Empowerment Blog</h1>
                <h4 class="home">
                    <li>
                        <a href="C:\Users\Sharon\Documents\Udacity Class\index.html">Home</a>
                    </li>

                    <li>
                        <a href="http://www.about.com">About</a>
                    </li>

                    <li>
                        <a href="http://www.search.com">Search</a>
                    </li>

                    <li>
                        <a href="http://www.subscribe.com">Subscribe</a>
                    </li>
                </h4>
                    <h2 class="home2">
                        <li>
                            <a href="static/postpage.html">Link One</a>
                        </li>

                        <li>
                            <a href="static/postpage.html">Link Two</a>
                        </li>

                        <li>
                            <a href="static/postpage.html">Link Three</a>
                        </li>

                    </h2>
            </ul>

        </nav>

        <div class="box">
            <div class="postcard1">
                <div class="card1">
                    <figure>
                        <img src="images\cowgirlsitting.jpg">
                        <figcaption>Blog 1</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Sodales phasellus nisi aenean quis leo nullam vestibulum. Semper penatibus habitasse senectus risus eros, libero ex lorem.
                    <a href="static/postpage.html"> <button> <em>read more</em></button></a>
                    </p>
                </div>
            </div>
            <div class="postcard2">
                <div class="card2">
                    <figure>
                        <img src="images\cowgirlstanding.jpg">
                        <figcaption>Blog 2</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Proin rutrum mi mollis dapibus aliquet. Nulla porttitor tincidunt aliquam ac et. Senectus finibus risus nisl semper massa primis.
                    <a href="static/postpage.html"> <button> <em>read more</em></button></a>
                    </p>
                </div>
            </div>
            <div class="postcard3">
                <div class="card3">
                    <figure>
                        <img src="images\cowgirleyesclosed.jpg">
                        <figcaption>Blog 3</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Eleifend class congue facilisi cursus mus dis tempor. Ridiculus nec sem interdum euismod mattis.
                    <a href="static/postpage.html"> <button> <em>read more</em></button></a>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <footer>
            <p>"HER Empowerment Blog Copyright 2024"</p>
        </footer>
    </div>
    </body>
</head>

</html>